spring.application.name=hr-payroll
server.port=8101

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

##Timeout de Hystrix e Ribbon
##Atenção: testar antes sem a annotation do Hystrix

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000