spring.application.name=hr-config-server
#local inicial do github
spring.cloud.config.server.default-label=main
server.port=8888

#endereço do github das configurações
spring.cloud.config.server.git.uri=https://github.com/jrpbjr/ms-prj-configs