spring.application.name=hr-config-server
#local inicial do github
spring.cloud.config.server.default-label=main
server.port=8888

#endereço do github das configurações
spring.cloud.config.server.git.uri=https://github.com/jrpbjr/ms-prj-configs

#github privativo usuario e senha obrigatorio
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}