spring.application.name=hr-api-gateway-zuul
#Porta padrão Zuul
server.port=8765

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
